# event-connect-mobile

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planetsystems/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetsystems/events/: App.kt  MainActivity.kt
app/src/main/java/com/planetsystems/events/di/: NetworkModule.kt
app/src/main/java/com/planetsystems/events/feature_auth/login/: LoginScreen.kt
app/src/main/java/com/planetsystems/events/feature_auth/signup/: SignUpScreen.kt
app/src/main/java/com/planetsystems/events/feature_events/data/remote/: ApiService.kt
app/src/main/java/com/planetsystems/events/feature_events/data/remote/dto/: AttendeeDto.kt  EventDto.kt
app/src/main/java/com/planetsystems/events/feature_events/data/repository/: AttendeeRepository.kt  EventRepository.kt
app/src/main/java/com/planetsystems/events/feature_events/domain/model/: Attendee.kt  Event.kt
app/src/main/java/com/planetsystems/events/feature_events/domain/util/: CustomButton.kt  CustomTextField.kt  dummy_data.kt
app/src/main/java/com/planetsystems/events/feature_events/presentation/attendance_list/: AttendanceListScreen.kt  AttendanceListViewModel.kt  attendance_card.kt
app/src/main/java/com/planetsystems/events/feature_events/presentation/attendee_details/: AttendeeDetailsScreen.kt
app/src/main/java/com/planetsystems/events/feature_events/presentation/event_details/: EventDetailsScreen.kt
app/src/main/java/com/planetsystems/events/feature_events/presentation/home/: EventViewModel.kt  HomeScreen.kt  HomeScreenState.kt  event_card.kt
app/src/main/java/com/planetsystems/events/feature_events/presentation/register_for_event/: RegisterForEventScreen.kt  RegisterForEventViewModel.kt  RegisterState.kt
app/src/main/java/com/planetsystems/events/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/planetsystems/events/util/: BitmapUtils.kt  Constants.kt  Resource.kt  Utility.kt  ktx.kt  routes.kt
app/src/main/res/drawable/: wb_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/planetsystems/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
